[
[[
adjtimex
ar
arping
basename
brctl
cal
catv
chpst
chrt
chvt
cksum
cmp
comm
crontab
cut
dc
deallocvt
diff
dirname
dos2unix
du
dumpleases
eject
env
envdir
envuidgid
ether-wake
expand
expr
fdformat
find
flock
fold
free
freeramdisk
ftpget
ftpput
getopt
hd
head
hexdump
hostid
id
install
ionice
ipcalc
ipcrm
ipcs
kbd_mode
killall
length
less
linux32
linux64
loadfont
logger
logname
lzcat
lzma
lzop
lzopcat
md5sum
microcom
mkfifo
nice
nmeter
nohup
nslookup
od
openvt
passwd
patch
pgrep
pkill
printenv
printf
pscan
readahead
realpath
renice
resize
rev
rtcwake
runsv
runsvdir
rx
script
scriptreplay
seq
setarch
setkeycodes
setlogcons
setsid
setuidgid
sha1sum
sha256sum
sha512sum
showkey
softlimit
sort
split
stat
strings
sum
sv
svlogd
tac
tail
taskset
tcpsvd
tee
test
tftp
time
timeout
top
tr
tty
ttysize
udhcpc
udpsvd
unexpand
uniq
unix2dos
unlzma
unlzop
unzip
uptime
uudecode
uuencode
vlock
volname
wall
watch
wc
wget
who
whoami
xargs
yes
zcip
vi
