bin/busybox usr/bin/[[
bin/busybox usr/bin/catv
bin/busybox usr/sbin/crond
bin/busybox usr/sbin/dhcprelay
bin/busybox usr/sbin/dnsd
bin/busybox bin/dumpkmap
bin/busybox usr/bin/ether-wake
bin/busybox usr/sbin/fakeidentd
bin/busybox sbin/fbsplash
bin/busybox bin/fsync
bin/busybox usr/bin/ftpget
bin/busybox usr/bin/ftpput
bin/busybox usr/sbin/httpd
bin/busybox sbin/ifenslave
bin/busybox sbin/inotifyd
bin/busybox bin/ipaddr
bin/busybox bin/iplink
bin/busybox bin/iproute
bin/busybox bin/iprule
bin/busybox usr/bin/length
bin/busybox usr/bin/loadfont
bin/busybox sbin/loadkmap
bin/busybox sbin/logread
bin/busybox sbin/makedevs
bin/busybox sbin/mdev
bin/busybox usr/bin/microcom
bin/busybox usr/bin/nmeter
bin/busybox usr/bin/pscan
bin/busybox sbin/raidautorun
bin/busybox usr/bin/readahead
bin/busybox sbin/setconsole
bin/busybox usr/sbin/tftpd
bin/busybox usr/bin/ttysize
bin/busybox bin/usleep
bin/busybox usr/bin/volname
